# Car-Sharing-Service

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
postman/: Car_Sharing_API.postman_collection.json
src/main/java/org/kucherenkoos/carsharingservice/: CarSharingServiceApplication.java
src/main/java/org/kucherenkoos/carsharingservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/kucherenkoos/carsharingservice/controller/: AuthController.java  CarController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/org/kucherenkoos/carsharingservice/dto/car/: CarDto.java  CreateCarRequestDto.java  UpdateCarRequestDto.java
src/main/java/org/kucherenkoos/carsharingservice/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/org/kucherenkoos/carsharingservice/dto/rental/: CreateRentalRequestDto.java  RentalDetailDto.java  RentalResponseDto.java
src/main/java/org/kucherenkoos/carsharingservice/dto/user/: UpdateUserProfileDto.java  UpdateUserRoleRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/kucherenkoos/carsharingservice/event/: RentalCreatedEvent.java
src/main/java/org/kucherenkoos/carsharingservice/event/payment/: PaymentNotificationListener.java  PaymentSuccessfulEvent.java
src/main/java/org/kucherenkoos/carsharingservice/event/rental/: RentalCreatedEvent.java  RentalNotificationListener.java
src/main/java/org/kucherenkoos/carsharingservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java  StripeSessionException.java  TelegramNotificationException.java
src/main/java/org/kucherenkoos/carsharingservice/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/org/kucherenkoos/carsharingservice/model/: Car.java  CarType.java  Payment.java  Rental.java  Role.java  RoleName.java  User.java
src/main/java/org/kucherenkoos/carsharingservice/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/kucherenkoos/carsharingservice/scheduler/: ExpiredPaymentScheduler.java  OverdueRentalScheduler.java
src/main/java/org/kucherenkoos/carsharingservice/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/kucherenkoos/carsharingservice/service/: CarService.java  NotificationService.java  PaymentService.java  RentalService.java  UserService.java
src/main/java/org/kucherenkoos/carsharingservice/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  StripeService.java  TelegramNotificationService.java  UserServiceImpl.java
src/main/java/org/kucherenkoos/carsharingservice/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-add-cars-table.yaml  02-add-roles-table.yaml  03-insert-roles.yaml  04-add-users-table.yaml  05-add-users-roles-table.yaml  06-insert-admin-user.yaml  07-assign-admin-role.yaml  08-add-rental-table.yaml  09-add-payments-table.yaml
src/test/java/org/kucherenkoos/carsharingservice/: CarSharingServiceApplicationTests.java
src/test/java/org/kucherenkoos/carsharingservice/controller/: CarControllerTest.java  PaymentControllerTest.java  RentalControllerTest.java
src/test/java/org/kucherenkoos/carsharingservice/mapper/: CarMapperTest.java  PaymentMapperTest.java  RentalMapperTest.java
src/test/java/org/kucherenkoos/carsharingservice/repository/: CarRepositoryTest.java  PaymentRepositoryTest.java  RentalRepositoryTest.java
src/test/java/org/kucherenkoos/carsharingservice/scheduler/: ExpiredPaymentSchedulerTest.java  OverdueRentalSchedulerTest.java
src/test/java/org/kucherenkoos/carsharingservice/service/impl/: CarServiceImplTest.java  PaymentServiceImplTest.java  RentalServiceImplTest.java  TelegramNotificationServiceTest.java  UserServiceImplTest.java
src/test/java/org/kucherenkoos/carsharingservice/util/: TestDataHelper.java
src/test/resources/: application.properties
src/test/resources/database/cars/: add-car.sql
